# syntax=docker/dockerfile:1.7

# ---- Stage 1: builder ----
FROM node:22-alpine AS builder

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_ENV=production

# Alpine needs these for some native deps during build
RUN apk add --no-cache libc6-compat python3 make g++ \
    && corepack enable

WORKDIR /app

# Install deps (cached layer) — include dev deps so tsc + vite are available
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
# Build produces .output/server/index.mjs (Nitro) + .output/public/ (static assets)
RUN pnpm run build

# Compile standalone worker entry to .output/worker-entry.mjs
# esbuild is a transitive dep of vite; --packages=external keeps node_modules unbundled
# so the pruned prod node_modules (copied to runtime) satisfies all imports at runtime.
RUN pnpm exec esbuild src/worker-entry.ts \
        --bundle --platform=node --format=esm --target=node22 \
        --outfile=.output/worker-entry.mjs \
        --packages=external

# Compile standalone migration entry to .output/migrate-entry.mjs (CI-02).
# Must happen before dev-dep pruning because esbuild is a transitive dev dep.
# --packages=external keeps drizzle-orm + pg unbundled so the pruned prod node_modules resolves them at runtime.
RUN pnpm exec esbuild src/migrate-entry.ts \
        --bundle --platform=node --format=esm --target=node22 \
        --outfile=.output/migrate-entry.mjs \
        --packages=external

# Prune dev deps for runtime copy
RUN pnpm prune --prod

# ---- Stage 2: runtime ----
FROM node:22-alpine AS runtime

ENV NODE_ENV=production
ENV PORT=3001

# Tini for proper PID 1 signal handling (belt-and-suspenders with exec-form CMD)
RUN apk add --no-cache tini \
    && addgroup -S nodejs -g 1001 \
    && adduser -S nodejs -u 1001 -G nodejs

WORKDIR /app

# Copy only what's needed to run: built output, pruned prod node_modules, package.json
COPY --from=builder --chown=nodejs:nodejs /app/.output ./.output
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/drizzle ./drizzle

USER nodejs

EXPOSE 3001

# Tini forwards signals; CMD must be exec-form so node is PID 2 and receives SIGTERM.
# HTTP server mode (default). Worker-only mode is achieved via compose `command:` override
# in open-seo-worker service (docker-compose.vps.yml).
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", ".output/server/index.mjs"]
